//number of digits in number n : floor(log10(n)+1)
//log(a*b) = log(a) + log(b)
//Number of digits in factorial of n:
//log( n! ) = log(1*2*3....... * n) = log(1) + log(2) + ........ +log(n)

//Number of digits in factorial of n raise to the power n i.e (n!)^n
//log((n!)^n) = n*( log(1) + log(2) + .... + log(n) )

int digitsInFactorial(int N)
{
    //Your code here
    if(N<0) return 0;
    
    if(N<=1) return 1;
    
    
    double digit_count = 0;
    for(int i=2;i<=N;++i){
        digit_count += log10(i);
        //cout<<i<<"-"<<digit_count<<" ";
    }
    return floor((digit_count)+1);
}
