//PROBLEM 1 : 
/*LEETCODE 168 : 
Given a positive integer, return its corresponding column title as appear in an Excel sheet.
For example:

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 
    ...
*/

string convertToTitle(int n) {
        //same method as converting decimal to binary
    //now we have to convert decimal to base 26
    
    //trick to handle corner case multiples of 26 :-
    // We can't simply use the n%26 method 
    //We can use (n-1)%26 instead, then we get a number 
    //range from 0 to 25.
    
    string result = "";
    
    int e = 0;
    while(n>0){
        int x = (n-1)%26;
        n = (n-1)/26;
        result += 'A' + x;
    }
    
    reverse(result.begin(), result.end());
    
    return result;
    }
    


//PROBLEM 2 : 
/*LEETCODE 171 : 
Given a column title as appear in an Excel sheet, return its corresponding column number.

For example:

    A -> 1
    B -> 2
    C -> 3
    ...
    Z -> 26
    AA -> 27
    AB -> 28 
    ...

*/

int titleToNumber(string s) {
        
        //similar to binary to decimal conversion
        //NOW base 26 to decimal conversion 
        int n = s.size();
        
        int result = 0;
        for(int i=n-1;i>=0;--i){
            result += pow(26, n-i-1)*(s[i]-'A'+1);
        }
        return result;
        
    }
