//Given an integer S represented as a string, the task is to get the sum of all possible sub-strings of this string.

/*APPROACH :
We can write summation of all substrings on basis of digit at which they are ending in that case,
Sum of all substrings = sumofdigit[0] + sumofdigit[1] + sumofdigit[2] … + sumofdigit[n-1]  where n is length of string.

Where sumofdigit[i] stores sum of all substring ending at ith index digit, in above example,

Example : num = "1234"
sumofdigit[0] = 1 = 1
sumofdigit[1] = 2 + 12  = 14
sumofdigit[2] = 3 + 23  + 123 = 149
sumofdigit[3] = 4 + 34  + 234 + 1234  = 1506
Result = 1670
Now we can get the relation between sumofdigit values and can solve the question iteratively. Each sumofdigit can be represented in terms of previous value as shown below,

For above example,
sumofdigit[3] = 4 + 34 + 234 + 1234
           = 4 + 30 + 4 + 230 + 4 + 1230 + 4
           = 4*4 + 10*(3 + 23 +123)
           = 4*4 + 10*(sumofdigit[2])
In general, 
sumofdigit[i]  =  (i+1)*num[i] + 10*sumofdigit[i-1]
Using above relation we can solve the problem in linear time. 
*/

long long sumSubstrings(string s){
    
    //sumofdigit[i]  =  (i+1)*num[i] + 10*sumofdigit[i-1]
    
    long long dp[s.size()];
    dp[0] = s[0]-'0';
    
    for(int i=1;i<s.size();++i){
        dp[i] = (i+1)*(s[i]-'0') + 10*dp[i-1];
    }
    
    long long result = 0;
    // for(int i=0;i<s.size();++i) cout<<dp[i]<<", ";
    // cout<<endl;
    for(int i=0;i<s.size();++i) result += dp[i];
    
    return result;
}
